<!DOCTYPE html>
<html>
	<head>
		<title>To Do</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="./todo.js"></script>
		<style>
			body {
				margin: 0;
				padding: 0;
				background-color: #E3E3E3;
			}
			#header {
				background-color: #E22F42;
				width: 100%;
				height: 150px;
				text-align: center;
			}
			h1 {
				margin-top: 30px;
				margin-left: 50px;
				position: relative;
				display: inline-block;
				font-size: 3.5em;
				font-family: sans-serif;
				text-shadow: 2px 2px 2px #C2C2C2;
				color: #E0E0E0;
			}
			.todo {
				margin: 0;
				padding: 5px;
				height: 120px;
				background-color: white;
				text-align: center;
			}
			.todo:nth-child(even) {
				background-color: gainsboro;
			}
			.num {
				width: 10%;
				font-family: sans-serif;
				float: left;
				font-size: 2em;
			}
			.title {
				width: 70%;
				font-family: helvetica, sans-serif;
				float: left;
				font-size: 2em;
			}
			button {
				margin-top: 45px;
				float: right;
				background-color: #C3C3C3;
				margin-right: 5%;
				border-radius: 25%;
				outline: none;
			}
			#new {
				margin-top: 40px;
				width: 50px;
				height: 50px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>To Do</h1>
			<button name="new" id="new">+</button>
		</div>
		<div id="ft_list">
		</div>

	</body>
</html>
