<- Vertex ----------------------------------------------------------------------
The Vertex class handles points in space.

An instance can be constructed by specifiying an x, y, and z coordinate:
new Vertex( array( 'x' => 1.1, 'y' => 2.1, 'z' => 4.2 ) );

Additionally you may specify a w value and a color (where color is an instance of the class Color):
new Vertex( array( 'x' => 1.1, 'y' => 2.1, 'z' => 4.2, 'w' => 1.0, 'color' => $col) );

The class provides both getters and setters for all properties.
---------------------------------------------------------------------- Vertex ->
